<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>王小布的网址导航</title>
    <meta name="description" content="有志青年，崭新十年，第三年。">
    <link rel="shortcut icon" href="https://wangxiaobuzi.github.io//media/images/eduifuns.png">
    <link rel="stylesheet" href="//fonts.loli.net/css?family=Arimo:500,800,500italic">
    <link rel="stylesheet" href="https://wangxiaobuzi.github.io//media/css/icomoon.css">
    <link rel="stylesheet" href="https://wangxiaobuzi.github.io//media/css/main.css?v=1663144395020">
  </head>

<body class="page-body">
    <!-- skin-white -->
    <div class="page-container">
        <div class="sidebar-menu toggle-others fixed">
            <div class="sidebar-menu-inner">
                <header class="logo-env">
                    <!-- logo -->
                    <div class="logo">
                        <a href="https://wangxiaobuzi.github.io/" class="logo-expanded">
                            <img src="https://wangxiaobuzi.github.io//images/avatar.png"  style="height:68px" alt="" />
                        </a>
                        <a href="https://wangxiaobuzi.github.io/" class="logo-collapsed">
                            <img src="https://wangxiaobuzi.github.io//media/images/eduifuns.png" width="40" alt="" />
                        </a>
                    </div>
                    <div class="mobile-menu-toggle visible-xs">
                        <a href="#" data-toggle="mobile-menu">
                            <i class="icon-bar"></i>
                        </a>
                    </div>
                </header>
                <ul id="main-menu" class="main-menu">
                    
                    <li>
                        <a href="#工作常用" class="smooth">
                            <i class="icon-star"></i>
                            <span class="title">工作常用</span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="#知识学习-专业" class="smooth">
                            <i class="icon-paper-plane"></i>
                            <span class="title">知识学习-专业</span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="#知识学习-通用" class="smooth">
                            <i class="icon-graduation-cap"></i>
                            <span class="title">知识学习-通用</span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="#资源搜索" class="smooth">
                            <i class="icon-search"></i>
                            <span class="title">资源搜索</span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="#资源分享" class="smooth">
                            <i class="icon-database"></i>
                            <span class="title">资源分享</span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="#办公资源" class="smooth">
                            <i class="icon-cloud"></i>
                            <span class="title">办公资源</span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="#在线工具" class="smooth">
                            <i class="icon-inbox"></i>
                            <span class="title">在线工具</span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="#自我精进" class="smooth">
                            <i class="icon-beaker"></i>
                            <span class="title">自我精进</span>
                        </a>
                    </li>
                    
                    <!- <li class="submit-tag">
                        <a href="https://wangxiaobuzi.github.io//about">
                            <i class="icon-heart"></i>
                            <span class="title">关于本站</span>
                        </a>
                    </li> -->
                </ul>
            </div>
        </div>
        <div class="main-content">
            <nav class="navbar user-info-navbar" role="navigation">
                <!-- User Info, Notifications and Menu Bar -->
                <!-- Left links for user info navbar -->
                <ul class="user-info-menu left-links list-inline list-unstyled">
                    <li class="hidden-sm hidden-xs">
                        <a href="#" data-toggle="sidebar">
                            <i class="icon-bar"></i>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- 今日诗词 -->
            <div id="poem_content">
                <h3 id="poem_sentence"></h3><span id="poem_info"></span>
            </div> 
            <!-- 今日诗词 -->
            <br />


            <!-- 工作常用 -->
            
            <h5 class="text-gray"><i class="icon-star" style="margin-right: 7px;" id="工作常用"></i>工作常用</h5>
            <div class="row">
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://shouku123.com/zhendong', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://shouku123.com/zhendong">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="收库-王小布"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>收库-王小布</strong>
                                </a>
                                <p class="overflowClip_2">之前用的最多</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://qiye.163.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://qiye.163.com">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="公司邮箱"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>公司邮箱</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://mail.163.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://mail.163.com/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="个人邮箱"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>个人邮箱</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://kb.mscsoftware.com.cn/index.php/apps/files/?dir=/&amp;fileid=21546', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://kb.mscsoftware.com.cn/index.php/apps/files/?dir=/&amp;fileid=21546">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="云上MSC"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>云上MSC</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.aliyundrive.com/drive', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.aliyundrive.com/drive">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="阿里云盘"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>阿里云盘</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://pan.baidu.com/disk/main#/index?category=all', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://pan.baidu.com/disk/main#/index?category=all">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="百度云盘"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>百度云盘</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://cloud.189.cn/web/main/file/folder/-11', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://cloud.189.cn/web/main/file/folder/-11">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="天翼云盘"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>天翼云盘</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <br />
            
            <!-- END 工作常用 -->

            <!-- 知识学习-专业 -->
            
            <h5 class="text-gray"><i class="icon-paper-plane" style="margin-right: 7px;" id="知识学习-专业"></i>知识学习-专业</h5>
            <div class="row">
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://blog.altair.com.cn/doc-download.html', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://blog.altair.com.cn/doc-download.html">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="Altir 官方技术博客"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>Altir 官方技术博客</strong>
                                </a>
                                <p class="overflowClip_2">Altir真的超棒</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://nas.altair.com.cn:5001/fsdownload/DhVLPcodc/Altair-KnowledgeBase', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://nas.altair.com.cn:5001/fsdownload/DhVLPcodc/Altair-KnowledgeBase">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="Altir 企业网盘"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>Altir 企业网盘</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://file.smarket.net.cn/s/template/09474d6a4537711fc5d268dc238d65ee/index.html?tenantId=2861#/home', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://file.smarket.net.cn/s/template/09474d6a4537711fc5d268dc238d65ee/index.html?tenantId=2861#/home">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  data-src="网络会议录屏"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>Altir 网络会议</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.bilibili.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.bilibili.com/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="B站"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>B站</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.fangzhenxiu.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.fangzhenxiu.com/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="仿真秀"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>仿真秀</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.jishulink.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.jishulink.com/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="技术邻"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>技术邻</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://docs.activestate.com/activetcl/8.5/tcl/tcl/tcl_contents.html', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://docs.activestate.com/activetcl/8.5/tcl/tcl/tcl_contents.html">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="TCL帮助文档8.5"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>TCL帮助文档8.5</strong>
                                </a>
                                <p class="overflowClip_2">用于Hyperworks的二次开发</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.runoob.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.runoob.com/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="菜鸟教程"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>菜鸟教程</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://doc.itprojects.cn/0001.zhishi/python.0008.pyqt5rumen/index.html#/README', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://doc.itprojects.cn/0001.zhishi/python.0008.pyqt5rumen/index.html#/README">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="pyqt学习教程"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>pyqt学习教程</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://tool.oschina.net/regex', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://tool.oschina.net/regex">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="在线正则表达式测试"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>在线正则表达式测试</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <br />
            
            <!-- END 知识学习-专业 -->

            <!-- 知识学习-通用 -->
            
            <h5 class="text-gray"><i class="icon-graduation-cap" style="margin-right: 7px;" id="知识学习-通用"></i>知识学习-通用</h5>
            <div class="row">
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.dedao.cn/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.dedao.cn/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="得到"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>得到</strong>
                                </a>
                                <p class="overflowClip_2">知识就在得到</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <br />
            
            <!-- END 知识学习-通用 -->

            <!-- 资源搜索 -->
            
            <h5 class="text-gray"><i class="icon-search" style="margin-right: 7px;" id="资源搜索"></i>资源搜索</h5>
            <div class="row">
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://searx.space/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://searx.space/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="搜索引擎--合集"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>搜索引擎--合集</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://g.luciaz.me/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://g.luciaz.me/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="搜索引擎--谷歌"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>搜索引擎--谷歌</strong>
                                </a>
                                <p class="overflowClip_2">浙大的网络</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://zh.my1lib.org/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://zh.my1lib.org/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="电子书--全球最大的数字图书馆"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>电子书--全球最大的数字图书馆</strong>
                                </a>
                                <p class="overflowClip_2">Z-Library 项目的一部分. 全球最大的数字图书馆</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.zjlib.cn/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.zjlib.cn/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="论文--浙江省图书馆"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>论文--浙江省图书馆</strong>
                                </a>
                                <p class="overflowClip_2">免费的在线论文网站</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://site.sciping.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://site.sciping.com/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="论文--科塔学术"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>论文--科塔学术</strong>
                                </a>
                                <p class="overflowClip_2">科研相关</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('http://www.koovin.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="http://www.koovin.com/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="论文--库问搜索"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>论文--库问搜索</strong>
                                </a>
                                <p class="overflowClip_2">论文搜索网站</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('http://openstd.samr.gov.cn/bzgk/gb/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="http://openstd.samr.gov.cn/bzgk/gb/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="标准--国际标准全文公开系统"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>标准--国际标准全文公开系统</strong>
                                </a>
                                <p class="overflowClip_2">国际标准全文公开系统</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.biaozhun.org/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.biaozhun.org/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="标准--标准网"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>标准--标准网</strong>
                                </a>
                                <p class="overflowClip_2">标准网 - 国家、行业、团体、企业、各类标准分享平台</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('http://www.bzko.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="http://www.bzko.com/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="标准--标准库"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>标准--标准库</strong>
                                </a>
                                <p class="overflowClip_2">还比较全</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('http://gb99.cn', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="http://gb99.cn">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="标准--国标久久"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>标准--国标久久</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('http://www.biaozhun8.cn/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="http://www.biaozhun8.cn/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="标准--国家标准网"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>标准--国家标准网</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://tg.qianfan.app/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://tg.qianfan.app/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="千帆搜索"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>千帆搜索</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <br />
            
            <!-- END 资源搜索 -->

            <!-- 资源分享 -->
            
            <h5 class="text-gray"><i class="icon-database" style="margin-right: 7px;" id="资源分享"></i>资源分享</h5>
            <div class="row">
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://home.apachecn.org/#/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://home.apachecn.org/#/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="布课新知"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>布课新知</strong>
                                </a>
                                <p class="overflowClip_2">公开课 | 通识课</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://imyshare.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://imyshare.com/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="网址导航--imyshare"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>网址导航--imyshare</strong>
                                </a>
                                <p class="overflowClip_2">最常用</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.a.cool/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.a.cool/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="阿酷导航"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>阿酷导航</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://iui.su/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://iui.su/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="不死鸟"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>不死鸟</strong>
                                </a>
                                <p class="overflowClip_2">原网址 ao.su</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://learncat.cn/home', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://learncat.cn/home">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="学习猫"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>学习猫</strong>
                                </a>
                                <p class="overflowClip_2">一个学习资源分享网站</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://yunpan1.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://yunpan1.com/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="阿里小站"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>阿里小站</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://apps.weixinqqq.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://apps.weixinqqq.com">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="OneDrive资源站"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>OneDrive资源站</strong>
                                </a>
                                <p class="overflowClip_2">备用https://app.530wx.com/plugins/wechat/h5/mall/1/?#/pages/web/web?url=https%253A%252F%252Fapps.weixinqqq.com 老司机目录https://apps.weixinqqq.com/zhenggui/</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://gofans.cn/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://gofans.cn/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="Iphone 限免软件网站"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>Iphone 限免软件网站</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <br />
            
            <!-- END 资源分享 -->

            <!-- 办公资源 -->
            
            <h5 class="text-gray"><i class="icon-cloud" style="margin-right: 7px;" id="办公资源"></i>办公资源</h5>
            <div class="row">
                
            </div>
            <br />
            
            <!-- END 办公资源 -->

            <!-- 在线工具 -->
            
            <h5 class="text-gray"><i class="icon-inbox" style="margin-right: 7px;" id="在线工具"></i>在线工具</h5>
            <div class="row">
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://qingtu.cn/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://qingtu.cn/">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="清图"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>清图</strong>
                                </a>
                                <p class="overflowClip_2">图片放大工具</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.ijiaodui.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.ijiaodui.com">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="爱校对"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>爱校对</strong>
                                </a>
                                <p class="overflowClip_2">校对文字和文档</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <br />
            
            <!-- END 在线工具 -->

            <!-- 自我精进 -->
            
            <h5 class="text-gray"><i class="icon-beaker" style="margin-right: 7px;" id="自我精进"></i>自我精进</h5>
            <div class="row">
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.zhihu.com/people/xiao-bu-36-45-95/posts', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.zhihu.com/people/xiao-bu-36-45-95/posts">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="知乎--个人空间"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>知乎--个人空间</strong>
                                </a>
                                <p class="overflowClip_2">知乎个人主页</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.yuque.com/dashboard', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.yuque.com/dashboard">
                        <div class="xe-comment-entry">
                            <a class="xe-user-img">
                                <img  avatar="语雀--个人空间"  class="lozad img-square" width="30">
                            </a>
                            <div class="xe-comment">
                                <a href="#" class="xe-user-name overflowClip_1">
                                    <strong>语雀--个人空间</strong>
                                </a>
                                <p class="overflowClip_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <br />
            
            <!-- END 自我精进 -->

            <!-- Main Footer -->
            <!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
            <!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
            <!-- Or class "fixed" to  always fix the footer to the end of page -->
            <footer class="main-footer sticky footer-type-1">
                <div class="footer-inner">
                    <!-- Add your copyright text here -->
                    <div class="footer-text">
                        最爱香香宝宝--岁月不饶人，我亦未曾饶过岁月</span>
                    </div>
                    <div class="go-up">
                        <a href="#" rel="go-top">
                            <i class="icon-up"></i>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>


    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script type="text/javascript">
    jinrishici.load(function(result) {
        var sentence = document.querySelector("#poem_sentence")
        var info = document.querySelector("#poem_info")
        sentence.innerHTML = result.data.content
        info.innerHTML = '【' + result.data.origin.dynasty + '】' + result.data.origin.author + '《' + result.data.origin.title + '》'
    });
    </script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <script src="//cdnjs.loli.net/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- 锚点平滑移动 -->
    <script type="text/javascript">
    $(document).ready(function() {
         //img lazy loaded
         const observer = lozad();
         observer.observe();

        $(document).on('click', '.has-sub', function(){
            var _this = $(this)
            if(!$(this).hasClass('expanded')) {
               setTimeout(function(){
                    _this.find('ul').attr("style","")
               }, 300);
              
            } else {
                $('.has-sub ul').each(function(id,ele){
                    var _that = $(this)
                    if(_this.find('ul')[0] != ele) {
                        setTimeout(function(){
                            _that.attr("style","")
                        }, 300);
                    }
                })
            }
        })
        $('.user-info-menu .hidden-sm').click(function(){
            if($('.sidebar-menu').hasClass('collapsed')) {
                $('.has-sub.expanded > ul').attr("style","")
            } else {
                $('.has-sub.expanded > ul').show()
            }
        })
        $("#main-menu li ul li").click(function() {
            $(this).siblings('li').removeClass('active'); // 删除其他兄弟元素的样式
            $(this).addClass('active'); // 添加当前元素的样式
        });
        $("a.smooth").click(function(ev) {
            ev.preventDefault();

            public_vars.$mainMenu.add(public_vars.$sidebarProfile).toggleClass('mobile-is-visible');
            ps_destroy();
            $("html, body").animate({
                scrollTop: $($(this).attr("href")).offset().top - 25《!- 30 -->
            }, {
                duration: 500,
                easing: "swing"
            });
        });
        return false;
    });

    var href = "";
    var pos = 0;
    $("a.smooth").click(function(e) {
        $("#main-menu li").each(function() {
            $(this).removeClass("active");
        });
        $(this).parent("li").addClass("active");
        e.preventDefault();
        href = $(this).attr("href");
        pos = $(href).position().top - 25;《!- 30 -->
    });
    </script>
    <!-- Bottom Scripts -->
    <script src="https://wangxiaobuzi.github.io//media/js/bootstrap.min.js"></script>
    <script src="https://wangxiaobuzi.github.io//media/js/TweenMax.min.js"></script>
    <script src="https://wangxiaobuzi.github.io//media/js/resizeable.js"></script>
    <script src="https://wangxiaobuzi.github.io//media/js/xenon-toggles.js"></script>
    <script src="https://wangxiaobuzi.github.io//media/js/xenon-custom.js"></script>
    <script src="https://wangxiaobuzi.github.io//media/js/lozad.js"></script>
    <script src="https://wangxiaobuzi.github.io//media/js/LetterAvatar.js"></script>
</body>



</html>